{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=10.0.0.34; port=3306; database=northwind; user=Innovacion; password=Grup0S1msa2022*; Persist Security Info=False; Connect Timeout=300"
  },
  "jwt": {
    "key": "KLMLK45M34KLMSLKM3L5KMS554653452344212SF45SDF3"
  }
}
